# inventory-tabs

./: .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/kqp/inventorytabs/api/: TabProviderRegistry.java
src/main/java/com/kqp/inventorytabs/init/: InventoryTabs.java  InventoryTabsClient.java  InventoryTabsConfig.java  InventoryTabsModMenu.java
src/main/java/com/kqp/inventorytabs/interf/: TabManagerContainer.java
src/main/java/com/kqp/inventorytabs/mixin/: CartographyTableScreenTabAdder.java  ConfigSyncer.java  ControlsListWidget$KeyBindingEntryMixin_SoftConflict.java  KeyBindingMixin_SoftConflict.java  LoomScreenTabAdder.java  ShulkerBoxBlockInvoker.java  StonecutterScreenTabAdder.java  TabManagerContainerImplementer.java  VanillaScreenTabAdder.java
src/main/java/com/kqp/inventorytabs/mixin/accessor/: HandledScreenAccessor.java  ScreenAccessor.java
src/main/java/com/kqp/inventorytabs/mixin/client/: CartographyTableScreenTabAdder.java  LoomScreenTabAdder.java  ServerConfigResetter.java  StonecutterScreenTabAdder.java  TabManagerContainerImplementer.java  VanillaScreenTabAdder.java
src/main/java/com/kqp/inventorytabs/tabs/: TabManager.java
src/main/java/com/kqp/inventorytabs/tabs/provider/: BlockTabProvider.java  ChestTabProvider.java  CraftingTableTabProvider.java  EnderChestTabProvider.java  EntityTabProvider.java  InventoryTabProvider.java  LecternTabProvider.java  PlayerInventoryTabProvider.java  ShulkerBoxTabProvider.java  SimpleBlockTabProvider.java  SimpleEntityTabProvider.java  TabProvider.java  UniqueTabProvider.java
src/main/java/com/kqp/inventorytabs/tabs/render/: TabRenderInfo.java  TabRenderer.java
src/main/java/com/kqp/inventorytabs/tabs/tab/: ChestTab.java  InventoryTab.java  PlayerInventoryTab.java  ShulkerBoxTab.java  SimpleBlockTab.java  SimpleEntityTab.java  Tab.java
src/main/java/com/kqp/inventorytabs/util/: BlockUtil.java  ChestUtil.java  MouseUtil.java
src/main/java/folk/sisby/inventory_tabs/: ControlHintToast.java  InventoryTabs.java  InventoryTabsConfig.java  ScreenSupport.java  TabManager.java  TabProviders.java
src/main/java/folk/sisby/inventory_tabs/duck/: InventoryTabsScreen.java
src/main/java/folk/sisby/inventory_tabs/mixin/: ConnectorPlugin.java  InventoryTabsPlugin.java  MixinBlockEntity.java  MixinGenericContainerScreen.java  MixinGenericContainerScreenHandler.java  MixinHandledScreen.java  MixinKeyBind.java  MixinKeyBinding.java  MixinMinecraftClient.java  MixinMouse.java  MixinScreen.java  MixinScreenHandler.java  MixinShulkerBoxScreen.java  MixinShulkerBoxScreenHandler.java
src/main/java/folk/sisby/inventory_tabs/providers/: BlockTabProvider.java  ChestBlockTabProvider.java  EnderChestTabProvider.java  EntityTabProvider.java  ItemTabProvider.java  PlayerInventoryTabProvider.java  RegistryTabProvider.java  ShulkerBoxTabProvider.java  SimpleBlockTabProvider.java  SimpleEntityTabProvider.java  SimpleItemTabProvider.java  SimpleStorageBlockTabProvider.java  SneakEntityTabProvider.java  SneakItemTabProvider.java  TabProvider.java  UniqueBlockTabProvider.java  UniqueItemTabProvider.java  VehicleInventoryTabProvider.java
src/main/java/folk/sisby/inventory_tabs/tabs/: BlockTab.java  ChestBlockTab.java  EntityTab.java  ItemTab.java  PlayerInventoryTab.java  ShulkerBoxBlockTab.java  Tab.java  VehicleInventoryTab.java
src/main/java/folk/sisby/inventory_tabs/util/: BlockLineOfSightTimerUtil.java  BlockUtil.java  ChestUtil.java  CursorStackUtil.java  DrawUtil.java  HandlerSlotUtil.java  MouseUtil.java  PlayerUtil.java  RaycastCache.java  RegistryMatcher.java  RegistryValue.java  WidgetPosition.java
src/main/resources/: fabric.mod.json  inventory_tabs.accesswidener  inventory_tabs.mixins.json  inventorytabs.accesswidener  inventorytabs.mixins.json  mods.toml  quilt.mod.json
src/main/resources/assets/inventory_tabs/lang/: en_us.json  zh_tw.json
src/main/resources/assets/inventorytabs/lang/: en_us.json  zh_cn.json
src/main/resources/data/inventorytabs/tags/blocks/: mod_compat_blacklist.json
src/main/resources/data/techreborn/tags/blocks/: block_entities_without_inventories.json
