# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.6.1-1.19.x
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.55.3+1.19
	clothconfig_version=7.0.72
	modmenu_version=4.0.0
