# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.9.0-beta-1.19.3
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.68.0+1.19.3
	clothconfig_version=9.0.94
	modmenu_version=5.0.0
