# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20-pre4
	yarn_mappings=1.20-pre4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.9.0-beta-1.20
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.81.2+1.20
	clothconfig_version=11.0.97
	modmenu_version=6.2.2
